Package: odacli
Version: 0.6.2
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26179
Filename: ./odacli_0.6.2_amd64.deb
Size: 13339896
MD5sum: 3b329e4895f69c366a0c4511be1ec3d1
SHA1: 959d94e2dace0170ba307512b7e252a59ef27289
SHA256: 647a1df5ef86adea7438d3e878aec1cfc71f0fcd97ca2147725452c7e974815e
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.5
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 23877
Filename: ./odaserver_0.5.5_amd64.deb
Size: 12071818
MD5sum: 6f3a8d47985824b6ec45b0faa4e8b0d7
SHA1: d33a27d88fef11ea56296a5b1fc5b0c37c33c4ff
SHA256: 62eba9fb54e5afd364ab91c6dd1f230dadbb2c22cb736914aec5c9cf315c5c55
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

