Package: odacli
Version: 0.5.4
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26493
Filename: ./odacli_0.5.4_amd64.deb
Size: 13447752
MD5sum: 04cf9e6e00791014aabee8978392b207
SHA1: d29ddbd43785549370ca49334b78cc2f0941a421
SHA256: 90376b1a39de2e491df9d937d6fbc2d82b16d5155b34e4f57866824095fe9c25
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.4
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 23870
Filename: ./odaserver_0.5.4_amd64.deb
Size: 12066754
MD5sum: 99ece15dddcaa989797556d30d42ef4a
SHA1: 0b825539b1a77a11cd1b74ad12966a1024ee6673
SHA256: 85f706e674aa3492561bb198feb68168b8341fa19735c68993a12f03d4ae3bc9
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

