Package: odacli
Version: 0.5.5
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26490
Filename: ./odacli_0.5.5_amd64.deb
Size: 13447940
MD5sum: d7048cc121deb530f85d7b48bd56237c
SHA1: 6d962798770b3975ff41037ae8846a9da30cbb59
SHA256: abc1d64971155651860dd6a9d42e7c8916ab25afe675a12da26b8c8ddc6d5c61
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.5
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 23877
Filename: ./odaserver_0.5.5_amd64.deb
Size: 12071818
MD5sum: 6f3a8d47985824b6ec45b0faa4e8b0d7
SHA1: d33a27d88fef11ea56296a5b1fc5b0c37c33c4ff
SHA256: 62eba9fb54e5afd364ab91c6dd1f230dadbb2c22cb736914aec5c9cf315c5c55
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

