Package: odacli
Version: 0.6.1
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26174
Filename: ./odacli_0.6.1_amd64.deb
Size: 13334326
MD5sum: 341817fbb189f85efb43d3cb0503bfc1
SHA1: dee4ea1e1e7f81a99e010beaeded68dda2ca8af2
SHA256: 683fd4222de715a8abb20985c9dcc09fe888392cc649ea06fc8ecc231d9d9e32
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.5
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 23877
Filename: ./odaserver_0.5.5_amd64.deb
Size: 12071818
MD5sum: 6f3a8d47985824b6ec45b0faa4e8b0d7
SHA1: d33a27d88fef11ea56296a5b1fc5b0c37c33c4ff
SHA256: 62eba9fb54e5afd364ab91c6dd1f230dadbb2c22cb736914aec5c9cf315c5c55
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

