Package: odacli
Version: 0.5.5
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26490
Filename: ./odacli_0.5.5_amd64.deb
Size: 13447940
MD5sum: d7048cc121deb530f85d7b48bd56237c
SHA1: 6d962798770b3975ff41037ae8846a9da30cbb59
SHA256: abc1d64971155651860dd6a9d42e7c8916ab25afe675a12da26b8c8ddc6d5c61
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.4
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 23870
Filename: ./odaserver_0.5.4_amd64.deb
Size: 12066754
MD5sum: 99ece15dddcaa989797556d30d42ef4a
SHA1: 0b825539b1a77a11cd1b74ad12966a1024ee6673
SHA256: 85f706e674aa3492561bb198feb68168b8341fa19735c68993a12f03d4ae3bc9
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

