Package: odacli
Version: 0.4.15
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 24160
Filename: ./odacli_0.4.15_amd64.deb
Size: 12181878
MD5sum: 4c824e36f0857ae3578450daa3165896
SHA1: 4ca63b57f0c9642b9f39e6c0fab46501805ba01e
SHA256: 54691919688d668f4f0d0630de305e6c72d56d957600cc085a1d699d0a083260
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL
Vendor: none

Package: odaserver
Version: 0.4.16
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 17668
Filename: ./odaserver_0.4.16_amd64.deb
Size: 8769226
MD5sum: 2d2b98a69d2abf4de586973e88d20df8
SHA1: 3ce1e3d6bfb2b35a97f93546840e78752b130609
SHA256: 3fa42ff9306df854ef995b24367dfb3d30a55626aa2c5abad19407aadbf4a10c
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

