Package: odacli
Version: 0.5.3
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26496
Filename: ./odacli_0.5.3_amd64.deb
Size: 13448624
MD5sum: ca4b71f42276dc4980ca176d4ae02c6a
SHA1: 7acf69fa69bf0a46da597b140d9f4aaa01cbd8bc
SHA256: 815f3ad07a9b79feb28dc26fb33cbbf260e66af2a2fb80152dd4a6882c753aaf
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.4.16
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 17668
Filename: ./odaserver_0.4.16_amd64.deb
Size: 8769226
MD5sum: 2d2b98a69d2abf4de586973e88d20df8
SHA1: 3ce1e3d6bfb2b35a97f93546840e78752b130609
SHA256: 3fa42ff9306df854ef995b24367dfb3d30a55626aa2c5abad19407aadbf4a10c
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

