Package: odacli
Version: 0.5.3
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26496
Filename: ./odacli_0.5.3_amd64.deb
Size: 13448624
MD5sum: ca4b71f42276dc4980ca176d4ae02c6a
SHA1: 7acf69fa69bf0a46da597b140d9f4aaa01cbd8bc
SHA256: 815f3ad07a9b79feb28dc26fb33cbbf260e66af2a2fb80152dd4a6882c753aaf
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.1
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 24873
Filename: ./odaserver_0.5.1_amd64.deb
Size: 12562178
MD5sum: 73baf2e49b7f1b4264a8184a457edfe6
SHA1: 9c08c109940e0969bc672088609de31ad95b090e
SHA256: f3e155389f157aadae63b477eab82bc189469cdf7a3b2598eb085a2b5ab55e97
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

