Package: odacli
Version: 0.5.3
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26496
Filename: ./odacli_0.5.3_amd64.deb
Size: 13448624
MD5sum: ca4b71f42276dc4980ca176d4ae02c6a
SHA1: 7acf69fa69bf0a46da597b140d9f4aaa01cbd8bc
SHA256: 815f3ad07a9b79feb28dc26fb33cbbf260e66af2a2fb80152dd4a6882c753aaf
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.2
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 24818
Filename: ./odaserver_0.5.2_amd64.deb
Size: 12537052
MD5sum: 7b6be441a54396ca018e6c9642be3912
SHA1: d97f4faae97ce702bc553a5025337231fd323509
SHA256: f7adcce16660350a3e63add920a6644f0cb0ec2e48c5ccf635451ddb9a106678
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

