Package: odacli
Version: 0.5.4
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26493
Filename: ./odacli_0.5.4_amd64.deb
Size: 13447752
MD5sum: 04cf9e6e00791014aabee8978392b207
SHA1: d29ddbd43785549370ca49334b78cc2f0941a421
SHA256: 90376b1a39de2e491df9d937d6fbc2d82b16d5155b34e4f57866824095fe9c25
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.2
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 24818
Filename: ./odaserver_0.5.2_amd64.deb
Size: 12537052
MD5sum: 7b6be441a54396ca018e6c9642be3912
SHA1: d97f4faae97ce702bc553a5025337231fd323509
SHA256: f7adcce16660350a3e63add920a6644f0cb0ec2e48c5ccf635451ddb9a106678
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

