Package: odacli
Version: 0.5.1
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26495
Filename: ./odacli_0.5.1_amd64.deb
Size: 13448786
MD5sum: 55ca80fe764620145ca347b4c1ce5989
SHA1: d509c08fde35577b6183bd111ec4e1c71985d344
SHA256: 111c7d2fba1f9657bc2bf770078db4ebaae4a773e7310801dd440315dc60433e
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.4.16
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 17668
Filename: ./odaserver_0.4.16_amd64.deb
Size: 8769226
MD5sum: 2d2b98a69d2abf4de586973e88d20df8
SHA1: 3ce1e3d6bfb2b35a97f93546840e78752b130609
SHA256: 3fa42ff9306df854ef995b24367dfb3d30a55626aa2c5abad19407aadbf4a10c
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

