Package: odacli
Version: 0.5.4
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26493
Filename: ./odacli_0.5.4_amd64.deb
Size: 13447752
MD5sum: 04cf9e6e00791014aabee8978392b207
SHA1: d29ddbd43785549370ca49334b78cc2f0941a421
SHA256: 90376b1a39de2e491df9d937d6fbc2d82b16d5155b34e4f57866824095fe9c25
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.3
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 20292
Filename: ./odaserver_0.5.3_amd64.deb
Size: 10224946
MD5sum: 51d52ae11dc0f44e45af8858fb656c51
SHA1: 646ff58e7513645c2f2b41bc8f6c99558c37864d
SHA256: 2fe247f791a89053ce39da42a9121f3e684fa9ec374d64d1e95c795afad63de9
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

