Package: odacli
Version: 0.6.0
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26174
Filename: ./odacli_0.6.0_amd64.deb
Size: 13334374
MD5sum: 7a452d2f4f05ff871cba6a32fa178265
SHA1: f02fc72cedcdc0b1ac1de5288dd35fd201f90456
SHA256: 3eb3c4ce82eb1d86c0997a87cea9ade02857e4eae19cf264a234e500839e70ad
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.5.5
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 23877
Filename: ./odaserver_0.5.5_amd64.deb
Size: 12071818
MD5sum: 6f3a8d47985824b6ec45b0faa4e8b0d7
SHA1: d33a27d88fef11ea56296a5b1fc5b0c37c33c4ff
SHA256: 62eba9fb54e5afd364ab91c6dd1f230dadbb2c22cb736914aec5c9cf315c5c55
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

