Package: odacli
Version: 0.5.2
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26495
Filename: ./odacli_0.5.2_amd64.deb
Size: 13448900
MD5sum: 7f34565c3184cac99e6c0d998874eed5
SHA1: e102a9b024a00030aa447876d88d2ce18ac4bd4b
SHA256: ad83cfc1b62f8b82e2caa23ce3268a50b451745418f4bed96851e60fda16789c
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/oda
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 0.4.16
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 17668
Filename: ./odaserver_0.4.16_amd64.deb
Size: 8769226
MD5sum: 2d2b98a69d2abf4de586973e88d20df8
SHA1: 3ce1e3d6bfb2b35a97f93546840e78752b130609
SHA256: 3fa42ff9306df854ef995b24367dfb3d30a55626aa2c5abad19407aadbf4a10c
Section: default
Priority: optional
Homepage: https://github.com/ppreeper/odas
Description: ODA Server Side Application
License: GPL3
Vendor: none

