/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
  * Correct `inline-block` display not defined in IE 8/9.
  */
audio,
canvas,
video {
  display: inline-block; }

/**
  * Prevent modern browsers from displaying `audio` without controls.
  * Remove excess height in iOS 5 devices.
  */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
  * Address `[hidden]` styling not present in IE 8/9.
  * Hide the `template` element in IE, Safari, and Firefox < 22.
  */
[hidden],
template {
  display: none; }

/* ==========================================================================
    Base
    ========================================================================== */
/**
  * 1. Set default font family to sans-serif.
  * 2. Prevent iOS text size adjust after orientation change, without disabling
  *    user zoom.
  */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
  * Remove default margin.
  */
body {
  margin: 0; }

/* ==========================================================================
    Links
    ========================================================================== */
/**
  * Remove the gray background color from active links in IE 10.
  */
a {
  background: transparent; }

/**
  * Address `outline` inconsistency between Chrome and other browsers.
  */
a:focus {
  outline: thin dotted; }

/**
  * Improve readability when focused and also mouse hovered in all browsers.
  */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
    Typography
    ========================================================================== */
/**
  * Address variable `h1` font-size and margin within `section` and `article`
  * contexts in Firefox 4+, Safari 5, and Chrome.
  */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
  * Address styling not present in IE 8/9, Safari 5, and Chrome.
  */
abbr[title] {
  border-bottom: 1px dotted; }

/**
  * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
  */
b,
strong {
  font-weight: bold; }

/**
  * Address styling not present in Safari 5 and Chrome.
  */
dfn {
  font-style: italic; }

/**
  * Address differences between Firefox and other browsers.
  */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
  * Address styling not present in IE 8/9.
  */
mark {
  background: #ff0;
  color: #000; }

/**
  * Correct font family set oddly in Safari 5 and Chrome.
  */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
  * Improve readability of pre-formatted text in all browsers.
  */
pre {
  white-space: pre-wrap; }

/**
  * Set consistent quote types.
  */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
  * Address inconsistent and variable font size in all browsers.
  */
small {
  font-size: 80%; }

/**
  * Prevent `sub` and `sup` affecting `line-height` in all browsers.
  */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
    Embedded content
    ========================================================================== */
/**
  * Remove border when inside `a` element in IE 8/9.
  */
img {
  border: 0; }

/**
  * Correct overflow displayed oddly in IE 9.
  */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
    Figures
    ========================================================================== */
/**
  * Address margin not present in IE 8/9 and Safari 5.
  */
figure {
  margin: 0; }

/* ==========================================================================
    Forms
    ========================================================================== */
/**
  * Define consistent border, margin, and padding.
  */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
  * 1. Correct `color` not being inherited in IE 8/9.
  * 2. Remove padding so people aren't caught out if they zero out fieldsets.
  */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
  * 1. Correct font family not being inherited in all browsers.
  * 2. Correct font size not being inherited in all browsers.
  * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
  */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
  * Address Firefox 4+ setting `line-height` on `input` using `!important` in
  * the UA stylesheet.
  */
button,
input {
  line-height: normal; }

/**
  * Address inconsistent `text-transform` inheritance for `button` and `select`.
  * All other form control elements do not inherit `text-transform` values.
  * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
  * Correct `select` style inheritance in Firefox 4+ and Opera.
  */
button,
select {
  text-transform: none; }

/**
  * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
  *    and `video` controls.
  * 2. Correct inability to style clickable `input` types in iOS.
  * 3. Improve usability and consistency of cursor style between image-type
  *    `input` and others.
  */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
  * Re-set default cursor for disabled elements.
  */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
  * 1. Address box sizing set to `content-box` in IE 8/9/10.
  * 2. Remove excess padding in IE 8/9/10.
  */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
  * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
  * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
  *    (include `-moz` to future-proof).
  */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
  * Remove inner padding and search cancel button in Safari 5 and Chrome
  * on OS X.
  */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
  * Remove inner padding and border in Firefox 4+.
  */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
  * 1. Remove default vertical scrollbar in IE 8/9.
  * 2. Improve readability and alignment in all browsers.
  */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
    Tables
    ========================================================================== */
/**
  * Remove most spacing between table cells.
  */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Webicons by Adam Fairhead at Fairhead Creative http://fairheadcreative.com */
.webicon {
  display: inline-block;
  background-size: 100%;
  width: 58px;
  height: 58px;
  text-indent: -999em;
  border-radius: 2px;
  margin-left: 6px; }

.webicon.github {
  background: url("/assets/images/webicons/webicon-github.svg"); }

.webicon.googleplus {
  background: url("/assets/images/webicons/webicon-googleplus.svg"); }

.webicon.hangouts {
  background: url("/assets/images/webicons/webicon-hangouts.svg"); }

.webicon.rss {
  background: url("/assets/images/webicons/webicon-rss.svg"); }

.webicon.twitter {
  background: url("/assets/images/webicons/webicon-twitter.svg"); }

.webicon.vimeo {
  background: url("/assets/images/webicons/webicon-vimeo.svg"); }

.webicon.youtube {
  background: url("/assets/images/webicons/webicon-youtube.svg"); }

.startup-edmonton {
  text-indent: -999em;
  background: url("/assets/images/startup_edmonton.png");
  display: inline-block;
  width: 155px;
  height: 58px; }

.slack {
  text-indent: -999em;
  background: url("/assets/images/slack.png");
  display: inline-block;
  width: 58px;
  height: 58px;
  margin-left: 6px; }

nav.horizontal ul li {
  display: inline-block; }

.header {
  background-color: white;
  width: 100%; }

.navbar {
  height: 6em;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-areas: "navleft navright";
  align-items: center;
  background-color: white; }
  .navbar .navleft {
    background-color: white;
    grid-area: "navleft";
    text-align: center; }
    .navbar .navleft img {
      max-width: 300px;
      height: 100%;
      width: 100%;
      object-fit: contain; }
  .navbar .navright {
    background-color: white;
    grid-area: "navright";
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.1rem; }
    .navbar .navright a {
      margin: 0.5em;
      text-decoration: none;
      color: darkslategrey; }
      .navbar .navright a :visited,
      .navbar .navright a :active,
      .navbar .navright a :hover {
        color: darkslategrey; }

.carousel {
  background-color: palegoldenrod;
  max-height: 540px;
  width: 100%; }
  .carousel img {
    max-height: 540px;
    width: 100%;
    object-fit: contain; }

.categories {
  text-align: center;
  padding: 1em; }
  .categories h1 {
    font-weight: bolder; }

.indexproducts {
  padding-left: 5vw;
  padding-right: 5vw;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); }
  .indexproducts .indexcat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .indexproducts .indexcat .catimg img {
      max-width: 300px;
      max-height: 300px; }
    .indexproducts .indexcat .cattxt {
      font-size: 1.5em;
      font-weight: 800; }
      .indexproducts .indexcat .cattxt a {
        text-decoration: none;
        color: black; }
        .indexproducts .indexcat .cattxt a :visited,
        .indexproducts .indexcat .cattxt a :active,
        .indexproducts .indexcat .cattxt a :hover {
          color: black; }

.prodgroups {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); }

.footer-bottom {
  color: white;
  background-color: #385886;
  background-color: rgba(56, 88, 134, 0.8);
  padding: 15px 0 15px 30px;
  text-align: left; }

.footer-contact {
  padding: 50px 0;
  text-align: center;
  background-color: #385886 !important;
  color: white;
  font-size: 18px; }
  .footer-contact a {
    padding: 0.5em 1em;
    color: white;
    font-size: 18px;
    background-color: green;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px; }

.product {
  padding-left: 5vw;
  padding-right: 5vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "front detail";
  grid-gap: 2em; }
  .product .divleft {
    grid-area: front; }
    .product .divleft h2 {
      background-color: steelblue;
      color: white;
      padding: 0.2em 0.5em; }
    .product .divleft img {
      max-width: 20vw;
      height: auto;
      object-fit: contain; }
    .product .divleft a {
      padding: 5px 18px 5px 18px;
      color: black;
      font-size: 18px;
      background-color: lightgray;
      border: none;
      border-radius: 2px;
      text-transform: uppercase;
      text-decoration: none; }
      .product .divleft a :visited,
      .product .divleft a :active,
      .product .divleft a :hover {
        color: black; }
  .product .divright {
    padding-left: 1em;
    padding-right: 1em;
    grid-area: detail;
    column-count: 2; }
    .product .divright h2 {
      background-color: lightgray;
      padding: 0.2em 0.5em; }

.prodtitle {
  background-color: lightgray;
  text-align: center;
  padding: 1em; }
  .prodtitle .title {
    padding: 1rem;
    font-size: 2.5em;
    font-weight: 900; }

a:link,
a:visited {
  color: #008dd5;
  text-decoration: none; }

a:hover {
  color: #a887be;
  text-decoration: underline; }

a.button {
  color: white;
  text-decoration: none;
  background-color: #4cb037;
  padding: 0.5rem 1rem;
  border-radius: 1rem; }

a.button:hover {
  background-color: #60e146; }

html {
  font-size: 0.875em; }
  @media screen and (min-width: 35.5em) {
    html {
      font-size: calc( 0.875em + 0.25 * ((100vw - 35.5em) / 22.5)); } }
  @media screen and (min-width: 58em) {
    html {
      font-size: 1.125em; } }
h1 {
  font-size: 1.21012477em; }
  @media screen and (min-width: 35.5em) {
    h1 {
      font-size: calc( 1.21012477em + 0.81716176 * ((100vw - 35.5em) / 22.5)); } }
  @media screen and (min-width: 58em) {
    h1 {
      font-size: 2.02728653em; } }
h2 {
  font-size: 1.13413755em; }
  @media screen and (min-width: 35.5em) {
    h2 {
      font-size: calc( 1.13413755em + 0.66789492 * ((100vw - 35.5em) / 22.5)); } }
  @media screen and (min-width: 58em) {
    h2 {
      font-size: 1.80203247em; } }
h3 {
  font-size: 1.06292179em; }
  @media screen and (min-width: 35.5em) {
    h3 {
      font-size: calc( 1.06292179em + 0.53888485 * ((100vw - 35.5em) / 22.5)); } }
  @media screen and (min-width: 58em) {
    h3 {
      font-size: 1.60180664em; } }
h4 {
  font-size: 0.99617787em; }
  @media screen and (min-width: 35.5em) {
    h4 {
      font-size: calc( 0.99617787em + 0.42765025 * ((100vw - 35.5em) / 22.5)); } }
  @media screen and (min-width: 58em) {
    h4 {
      font-size: 1.42382812em; } }
h5 {
  font-size: 0.933625em; }
  @media screen and (min-width: 35.5em) {
    h5 {
      font-size: calc( 0.933625em + 0.332 * ((100vw - 35.5em) / 22.5)); } }
  @media screen and (min-width: 58em) {
    h5 {
      font-size: 1.265625em; } }
img.right {
  float: right; }

img.left {
  float: left;
  margin-right: 1rem; }
