Package: odacli
Version: 202601121627-ee9c8ae
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 26607
Filename: pool/main/o/odacli_amd64.deb
Size: 13093494
MD5sum: 47344b5dd9c34946a9a5abf49b2d1f45
SHA1: 5822db6a3b3a19fd604a7a76c3e955e7171e9cf0
SHA256: 994beb82c9b6f22759358d94a7be1aca9ea4f05574322f4d50d004fedaf9c91b
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 202601121627-ee9c8ae
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 28736
Filename: pool/main/o/odaserver_amd64.deb
Size: 14234420
MD5sum: afe421944d747c8f7cc111e4926a21c1
SHA1: 22d970f0b9ad6d3359f1fe208a81fca5ac91fec3
SHA256: 9c81581f5616fc93370c124749e5fdb8f2b85fc838bf50e2030a3f91d4a1799f
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: ODA Server Application
License: GPL3
Vendor: none

