Package: odacli
Version: 202603030411-e7d0931
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 27196
Filename: pool/main/o/odacli_amd64.deb
Size: 13407574
MD5sum: 67bc16fa44c0a589cc8f676d4bc81473
SHA1: b26984543b74d2a51ee40dd97e24a2225c6bd0d5
SHA256: 609209491e3f487ff81774c3411d5ffedb9ecdbbd65782bc03467a9e05a1d18c
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: ODA Client Application
License: GPL3
Vendor: none

Package: odaserver
Version: 202603030411-e7d0931
Architecture: amd64
Maintainer: ppreeper@gmail.com
Installed-Size: 28508
Filename: pool/main/o/odaserver_amd64.deb
Size: 14127836
MD5sum: 966705b53e65e622f08f1ee8a344ba01
SHA1: 2465e897f2478f79b338a0b8db135388aa009ab6
SHA256: 362ce7f7d3d301b34966202672b73241d02c22c8f920b32bd0cc9488f66cb253
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: ODA Server Application
License: GPL3
Vendor: none

